{
  "ApiBaseUrl": "http://localhost:8090",
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/inventory-realm",
    "ClientId": "inventory-client",
    "ResponseType": "code",
    "DefaultScopes": [
      "openid",
      "profile"
    ]
  }
}
